.play-info {
  padding:0 20rpx;
}
.play-info .name {
  height:60rpx;
  line-height:60rpx;
  /* padding:0 20rpx; */
  margin-top:10rpx;
  font-size:14px;
  color:#333;
  font-weight:bold;
}
.play-info .p {
  font-size:14px;
  height:60rpx;
  line-height:60rpx;
  color:#666;
}
.play-info .p .red {
  color:#ef002e;
}
.play-info .p .blue {
  color:#4a90e2;
}
.play-info .table {
  border:1px solid #dfdfdf;
  border-right:0;
  text-align:center;
  background-color:#fff;
}
.play-info .item {
  display:flex;
  font-size:12px;
  min-height:60rpx; 
  border-top:1px solid #dfdfdf;
}
.play-info .item .view18 {
  width:18%;
  border-right:1px solid #dfdfdf;
}
.play-info .item .view28 {
  width:28%;
  border-right:1px solid #dfdfdf;
}
.play-info .item view.td {
  height:60rpx;
  line-height:60rpx;
  border-bottom:1px solid #dfdfdf;
}
